{
  "name": "Mini Bac - Jouer en Famille",
  "short_name": "Mini Bac",
  "description": "Jeu de famille pour s'amuser avec les mots",
  "start_url": "/mini-bac/",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
